Success/Add.xaml

<phone:PhoneApplicationPage 
    x:Class="Success.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="728"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock x:Name="Cen" Text="Баллы:" Foreground="DarkRed" FontSize="24" Margin="12,293,12,383" Grid.Row="1" HorizontalAlignment="Left" />
        <TextBox Height="70" Margin="12,153,12,505" x:Name="NameToDo" Width="468" HorizontalAlignment="Left" Grid.Row="1" />
        <toolkit:ListPicker x:Name="Summ" Margin="25,351,0,252" Width="80" HorizontalAlignment="Left" Grid.Row="1" />
        <TextBlock x:Name="DoText" Text="Название:" Foreground="DarkRed" FontSize="24" Margin="12,104,12,581" Grid.Row="1" HorizontalAlignment="Left" />
    </Grid>

    <!--<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding TypeC}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding TypeC}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>-->

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="DarkRed">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.check.rest.png" Text="Добавить" Click="ApplicationBarMenuItem_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Сохранить" Click="ApplicationBarMenuItem_Click"/>-->

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

