Success/Game.xaml

<phone:PhoneApplicationPage 
    x:Class="Success.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Beige">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Back.png"/>
        </Grid.Background>-->
        <!--Pivot Control-->

        <!--Pivot item one-->

        <!--Pivot item one-->


        <ListBox x:Name="FirstListBox" Margin="10,10,10,0" ItemsSource="{Binding firstbox}" VerticalAlignment="Top" BorderThickness="2" Height="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="to-do" Margin="0,0,0,17" Width="432" Height="50">
                        <TextBlock Text="{Binding}" FontSize="30" TextWrapping="Wrap" Foreground="DarkRed"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Height="51" Foreground="DarkRed" Margin="10,0,162,112" TextWrapping="Wrap" Text="Итоговый результат:" VerticalAlignment="Bottom" FontSize="32"/>
        <TextBlock x:Name="Total" Foreground="DarkRed" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,12,112" FontSize="32" HorizontalAlignment="Right" Width="79" Height="51" />
        <TextBox Height="70" Margin="0,658,0,0" x:Name="NameToDo" Width="358" HorizontalAlignment="Left" />
        <toolkit:ListPicker x:Name="Summ" Margin="380,698,0,31" Width="80" HorizontalAlignment="Left" />


    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="DarkRed">
           <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Добавить" Click="ApplicationBarIconButton_Click"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Очистить" Click="ApplicationBarIconButton_Click_1"/>-->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="Добавить новый" Click="ApplicationBarMenuItem_Click"/>-->
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>