Success/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Success.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Back.png"/>
        </Grid.Background>-->
        <!--Pivot Control-->

        <!--Pivot item one-->

        <!--Pivot item one-->


        <ListBox x:Name="FirstListBox" Margin="7,150,13,0" ItemsSource="{Binding firstbox}" VerticalAlignment="Top" BorderThickness="2" Height="496">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="to-do" Margin="0,0,0,17" Width="432" Height="45">
                        <TextBlock Text="{Binding}" FontSize="30" TextWrapping="Wrap" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="Total" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,13,10" FontSize="32" Height="51" HorizontalAlignment="Right" Width="105" />
        <TextBox Margin="121,3,0,650" x:Name="NameToDo" Width="358" HorizontalAlignment="Left" />
        <toolkit:ListPicker x:Name="Summ" Margin="13,6,0,649" Width="111" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"  >


        </toolkit:ListPicker>
        <Button Content="Сделал!" Margin="2,74,-1,0" VerticalAlignment="Top" Name="StartBt" Click="StartBt_Click"/>


    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="Test"/>
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.delete.rest.png" Text="Test"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Добавить новый"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>